[gd_scene load_steps=5 format=3 uid="uid://b86na1e7jr1m0"]

[ext_resource type="PackedScene" uid="uid://chtnq5vvbri2e" path="res://Scenes/Player/player.tscn" id="1_s0gyx"]
[ext_resource type="PackedScene" uid="uid://w514tmoj41ar" path="res://Scenes/Overlays/pause_menu.tscn" id="2_yjsus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ou4mq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_urui2"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="GroundCollisionShape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ou4mq")

[node name="GroundMeshInstance" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_urui2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.222791, 0.974866, 0, -0.974866, -0.222791, 0, 26.7213, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_s0gyx")]

[node name="Control" parent="." instance=ExtResource("2_yjsus")]
