[gd_scene load_steps=5 format=3 uid="uid://chtnq5vvbri2e"]

[ext_resource type="Script" uid="uid://bwlexxlwpswid" path="res://Scripts/Player/Player.cs" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ialvd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvnfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3d8c"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_uvnfx")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04795, 0)
shape = SubResource("CapsuleShape3D_ialvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollisionShape"]
mesh = SubResource("CapsuleMesh_uvnfx")
surface_material_override/0 = SubResource("ShaderMaterial_a3d8c")

[node name="Pivot" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="."]

[node name="CameraFP" type="Camera3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.85374, 0)

[node name="CameraTP" type="Camera3D" parent="Head"]
transform = Transform3D(0.0653002, -0.150001, -0.986527, 0.00990721, 0.988686, -0.149674, 0.997817, -5.13348e-09, 0.0660475, -3.41927, 2.17027, -0.0968341)
fov = 62.2264
