[gd_scene load_steps=5 format=3 uid="uid://chtnq5vvbri2e"]

[ext_resource type="Script" uid="uid://bwlexxlwpswid" path="res://Scripts/Player/Player.cs" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ialvd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvnfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3d8c"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_uvnfx")

[node name="Head" type="Node3D" parent="."]

[node name="CameraFP" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85374, 0)

[node name="CameraTP" type="Camera3D" parent="Head"]
transform = Transform3D(0.999998, 0.00155608, 0.00152992, -0.00163673, 0.998528, 0.0542071, -0.00144332, -0.0542095, 0.998529, -0.0880001, 2.577, 2.912)
fov = 62.2264

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04795, 0)
shape = SubResource("CapsuleShape3D_ialvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollisionShape"]
mesh = SubResource("CapsuleMesh_uvnfx")
surface_material_override/0 = SubResource("ShaderMaterial_a3d8c")

[node name="Pivot" type="Node3D" parent="."]
